# DATABASE
DATABASE_URL="postgresql://postgres:1380@localhost:5432/threads?schema=public"
# SECRET KEY
NEXTAUTH_SECRET="tony@1380"
# GITHUB 
GITHUB_ID="3312da53b9276eb68653"
GITHUB_SECRET="ade2ad3750fd1707e5da734f28aa0e2efe17e614"
# GOOGLE 
GOOGLE_ID="500960663675-qf6kk9697kat26mvel1d40r4nm0mpq5k.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# EDGE STORE
EDGE_STORE_ACCESS_KEY="CGwOnC20l8Hi6M76egPfpLQMcehaGGfv"
EDGE_STORE_SECRET_KEY="mCYgSkrcyVzd32pBRVJQMGEnF299WqBIE2mNV3WBv5pNsxaA" 